spring.datasource.url=jdbc:mysql://localhost:3307/book_list
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
mybatis.configuration.map-underscore-to-camel-case=true

